.dashBoard {
    background-color: white;
    padding: 2vw;
    position: absolute;
    top: 0;
    left: 7rem;
    height: 100vh;
    width: 93vw;
    min-width: 90vw; 
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(12, 1fr);
    gap: 1vw;
}

.gridItem1{
    border: 1px solid black;
    grid-column: 1/ span 6;
    grid-row: 1/ span 2;
    display: grid;
    place-items: center;
  }
  .gridItem2{
    border: 1px solid black;
    grid-column: 7/ span 6;
    grid-row: 1/ span 4;
    display: grid;
    place-items: center;
  }

  .gridItem3 {
    border: 1px solid black;
    grid-column: 1/ span 12;
    grid-row: 3/ span 5;
    display: grid;
    place-items: center;
  }
  .gridItem4 {
    border: 1px solid black;
    grid-column: 1 / span 4;
    grid-row: 8/ span 6;
    display: grid;
    place-items: center;
  }

  .gridItem5 {
    border: 1px solid black;
    grid-column: 5/ span 4;
    grid-row: 8/ span 6;
    display: grid;
    place-items: center;
  }

  .gridItem6 {
    border: 1px solid black;
    grid-column: 9/ span 4;
    grid-row: 8/ span 6;
    display: grid;
    place-items: center;
  }


@media screen and (max-width: 500px) {
    .dashBoard {
        top: 10vh;
        left: 0;
        width: 100vw;
        height: 90vh; 
    }
    .gridItem3 {
        border: 1px solid black;
        grid-column: 1/ span 12;
      }
      .gridItem4 {
        border: 1px solid black;
        grid-column: 1/ span 5;
        grid-row: 6/ span 7;

      }
    
      .gridItem5 {
        border: 1px solid black;
        grid-column: 1/ span 12;
      }
    
      .gridItem6 {
        border: 1px solid black;
        grid-column: 1/ span 12;
      }
  }
  
  

