.newsContainer {
  grid-column: 9 / span 4;
  grid-row: 4 / span 8;
}

.newsHeader {
  grid-column: 1 / span 7;
  grid-row: 1 / span 2;
  color: rgb(38, 114, 126, 1);
  height: 3rem;
  display: flex;
  justify-content: space-around;
  flex: 0.3;
  align-items: center;
}

.newsCategories {
  flex: 0.7;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 1000;
}

.newsFeed {
  background-color: rgb(38, 114, 126, 0.1);
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  overflow: scroll;
  height: 100%;
  -ms-overflow-style: none; /* IE and Edge */
  scrollbar-width: none; /* Firefox */
}
.newsFeed::-webkit-scrollbar {
  display: none;
}

.newsCard {
}

.newsCard > img {
  width: 100%;
  height: auto;
}
